plugins {
    id 'java'
}

group = 'com.arqologin'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.dmulloy2.net/repository/public/' } // for PacketEvents
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0' // maybe used by PacketEvents
    compileOnly 'io.github.retrooper.packetevents:PacketEvents:v2.0.0'
    compileOnly 'org.geysermc:floodgate-api:2.0.0-SNAPSHOT'
    compileOnly 'me.filoghost:cumulus:1.4.0'
    compileOnly 'io.papermc:paperlib:1.0.0'
    compileOnly 'org.mindrot:jbcrypt:0.4'
}

jar {
    archiveBaseName = 'ArqoLogin'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Main-Class': 'com.arqologin.ArqoLoginPlugin')
    }
}
